/APDU.cpp/1.2/Wed Jun 29 10:44:51 2005//
/APDU.h/1.2/Wed Jun 29 10:44:51 2005//
/C_APDU.cpp/1.2/Wed Jun 29 10:44:51 2005//
/C_APDU.h/1.2/Wed Jun 29 10:44:51 2005//
/DataObject.cpp/1.2/Wed Jun 29 10:44:51 2005//
/DataObject.h/1.2/Wed Jun 29 10:44:51 2005//
/Language.cpp/1.2/Wed Jun 29 10:44:51 2005//
/Language.h/1.2/Wed Jun 29 10:44:51 2005//
/Latin1.h/1.2/Wed Jun 29 10:44:51 2005//
/Makefile/1.11/Wed Jun 29 10:44:51 2005//
/R_APDU.cpp/1.2/Wed Jun 29 10:44:51 2005//
/R_APDU.h/1.2/Wed Jun 29 10:44:51 2005//
/SampleOfUsingTLV_Parser.txt/1.1.1.1/Wed Jun 29 10:44:51 2005//
/tlv.cpp/1.2/Wed Jun 29 10:44:51 2005//
/tlv.h/1.2/Wed Jun 29 10:44:51 2005//
/tlv_creator.cpp/1.2/Wed Jun 29 10:44:51 2005//
/tlv_creator.h/1.2/Wed Jun 29 10:44:51 2005//
/tlv_parser.cpp/1.2/Wed Jun 29 10:44:51 2005//
/tlv_parser.h/1.2/Wed Jun 29 10:44:51 2005//
/utility.h/1.2/Wed Jun 29 10:44:51 2005//
/common_functions.cpp/1.5/Wed Jul  6 13:45:26 2005//
/common_functions.h/1.3/Wed Jul  6 13:41:38 2005//
D
