KeyA00000000370=30 81 ff 02 81 f9 00 c7 db 34 c5 14 c0 35 89 47 7e 41 dc cc 9d 05 40 53 9a 93 e9 d1 a8 a1 ee 41 07 3d 81 5b 1b 58 75 f9 77 f6 a1 36 d4 65 01 34 a1 1f 64 58 2e 3c 15 76 ab 74 36 96 e4 7a d9 04 8d c9 e3 68 bb 9c e1 cd be 6d e5 d6 98 30 3b 48 2d ca eb d1 b8 7a d8 83 0f 86 1d 66 fc c5 62 9a 45 55 be 35 af c8 72 f9 eb 2b 0c 17 2f e7 af ef 9b b3 fb 52 d7 f0 6e fd 74 62 ac 2e 54 2a 3c 95 fb 21 8c 01 ae 75 ed a1 3c 0c ff 29 49 1a a1 93 8f 7e 3b 85 e1 79 e0 cb 62 f3 90 8c 40 ce db 99 c2 4a 28 38 52 1a 6b 97 44 01 89 eb 69 88 56 b8 99 71 94 8f e9 45 09 d7 c3 9c e6 fe 41 4e 20 61 27 20 fb 99 5b 5b 76 d3 82 4b 39 d3 4f 82 b4 d2 be f0 a9 0c ed e6 4f 48 d8 68 eb b3 f0 e8 e4 49 a9 3d 33 22 a0 85 a0 42 1d fc c5 06 44 5f 4c 9a d4 9d b0 aa 02 3e f6 3c 66 2b 7e b0 a6 9c 2d 02 01 03
CheckSumA00000000370=a6 0c 29 81 ca 6a 08 aa 6f ef 3c d1 72 32 fa 99 8b 64 37 ff

KeyA00000000380=30 81 89 02 81 81 00 80 2c 03 c2 07 e3 4d d1 a9 97 ba f3 7c 04 8d 15 9e 26 af 37 c0 60 80 79 fa 30 20 ee b4 e9 af f8 4d eb c4 a1 58 ca 16 c1 24 51 96 c8 91 3f 4e f4 98 68 d0 f4 de 41 c3 e8 99 0f 6b 5e 9f 7c 8b e2 30 09 99 c1 6f 90 b0 2a 44 4d 9b 8a b0 56 7e f8 a6 e5 b9 68 cf 64 bd ce 8a d1 89 45 92 c6 c6 2e 21 da 8b 3e c9 8b 50 f6 e6 ac 9b 56 bf 67 90 ac 7b 40 40 33 22 3d ec 14 05 64 23 07 f4 a7 67 d1 02 03 01 00 01
CheckSumA00000000380=45 e9 eb 3f 72 f9 e4 14 e5 c2 b0 42 18 ce 8e 46 10 49 d0 c0

KeyA00000000382=30 81 99 02 81 91 00 bb 95 86 9c b2 d1 39 f6 7b 7c cf 55 93 b1 b5 7d 24 c3 4b b6 ef 0d f3 c2 02 ad 90 88 ea 11 d6 5b 90 f0 32 4b 46 0d 7f 3b 59 ff f7 bb 2c 63 ad c3 82 e0 59 87 bd b5 57 ab ab c7 d3 49 3d c2 78 5e df 87 2a 95 7f f5 a2 12 d5 da d8 b9 d2 a2 61 91 ae 64 f3 a3 dd 90 66 4b 4f d9 94 b0 aa ba 6f b0 e1 d4 4d 0d 9d 75 a0 7c 6a ca 37 d0 29 ff 44 b3 9b 69 fb 47 d9 e6 ae 26 aa c1 ec 7e 36 6d e3 a5 00 00 00 00 08 6a fb 6a 00 00 00 00 05 06 06 31 02 03 01 00 01
CheckSumA00000000382=74 75 10 45 c9 13 27 7d 3f 5b c0 43 63 8f 35 1e 2b 6f 0c c3

KeyA00000000383=30 81 a7 02 81 a1 00 ac 04 44 71 4c 14 f1 c9 ca ef 49 6e 9a 42 f1 0e 0b f8 2b c6 b5 93 6c 1b f9 a3 31 5a d0 1d 6a b0 01 fa d7 e5 c4 c8 68 04 6c 40 4a 81 c0 f2 da 04 93 1c 23 4f fe 0c 66 d2 39 f5 8e 8b b7 c5 f8 1a 03 53 15 0f 73 9d 93 a8 1b 53 20 2b 6c 8c 85 e4 b7 95 78 54 88 24 ec 2e 1c d6 22 e4 66 20 51 68 3c 53 b8 f5 e5 1c f6 77 40 13 0a 46 31 23 d9 1e cb 17 b0 6b a7 c3 31 38 fd c3 db 46 14 28 d0 98 c6 ce 97 4d de 29 ef 86 eb 20 2b 5e 62 ae 09 52 c8 cd 23 b9 1e 0c 47 a8 ac b7 99 98 ec fd b3 91 02 01 03
CheckSumA00000000383=7f fb 43 47 62 5f 42 7e d2 24 76 16 6a cc ad 9f e3 07 4a 9d

KeyA000000004F8=30 81 87 02 81 81 00 a1 f5 e1 c9 bd 86 50 bd 43 ab 6e e5 6b 89 1e f7 45 9c 0a 24 fa 84 f9 12 7d 1a 6c 79 d4 93 0f 6d b1 85 2e 25 10 f1 8b 61 cd 35 4d b8 3a 35 6b d1 90 b8 8a b8 df 04 28 4d 02 a4 20 4a 7b 6c b7 c5 55 19 77 a9 b3 63 79 ca 3d e1 a0 8e 69 f3 01 c9 5c c1 c2 05 06 95 92 75 f4 17 23 dd 5d 29 25 29 05 79 e5 a9 5b 0d f6 32 3f c8 e9 27 3d 6f 84 91 98 c4 99 62 09 16 6d 9b fc 97 3c 36 1c c8 26 e1 02 01 03
CheckSumA000000004F8=f0 6e cc 6d 2a ae bf 25 9b 7e 75 5a 38 d9 a9 b2 4e 2f f3 dd

TransactionTypes00=Goods and Services (Purchase)
TransactionData00=8d
TransactionTypes01=Withdrawal or cash advance
TransactionData01=21
TransactionTypes02=Debit Adjustment
TransactionData02=01
TransactionTypes03=Check/Funds Guarantee
TransactionData03=10
TransactionTypes04=Check Verification
TransactionData04=10
TransactionTypes09=Goods and Services with Cash Back
TransactionData09=8f
TransactionTypes14=Adjustment - Cash Advance
TransactionData14=21
TransactionTypes19=Adjustment - Purchase with Cash Back
TransactionData19=03
TransactionTypes20=Returns
TransactionData20=01
TransactionTypes21=Deposit
TransactionData21=01
TransactionTypes22=Credit Adjustment
TransactionData22=01
TransactionTypes28=Load to Stored Value Card
TransactionData28=01
TransactionTypes31=Balance Inquiry
TransactionData31=10
TransactionTypes40=Cardholder accounts transfer
TransactionData40=01
TransactionTypes48=Unload from Stored Value Card
TransactionData48=01
TransactionTypes80=Mail/Phone order
TransactionData80=01
TransactionTypes81=Card Verification
TransactionData81=10
TransactionTypes90=Payment Enclosed
TransactionData90=01
TransactionTypes91=Message to  F.I.
TransactionData91=10
TransactionTypes92=Check Cash
TransactionData92=10
TransactionTypes93=Log Only
TransactionData93=10
TransactionTypes94=Statement Print
TransactionData94=10
TransactionTypes95=Mini-Statement
TransactionData95=10
TransactionTypes96=PIN Change
TransactionData96=10

# 0x9F06 records (AID)s:
ApplicationAID01=01
ApplicationAIDA0000000031010=a0 00 00 00 03 10 10
ApplicationAIDA0000000041010=a0 00 00 00 04 10 10
ApplicationAIDA0000000421010=a0 00 00 00 42 10 10
ApplicationAIDA0000000999090=a0 00 00 00 99 90 90

ApplicationASIA0000000031010=01
ApplicationASIA0000000041010=01
ApplicationASIA0000000421010=01
ApplicationASIA0000000999090=01

#Mandatory Data Objects. From EMV Spec. Book 3, 7.2 Mandatory Data Objects
# 5F24 Application Expiration Date
# 5A   Application Primary Account Number (PAN)
# 8C   Card Risk Management Data Object List 1 (CDOL1)
# 8D   Card Risk Management Data Object List 2 (CDOL2)
# NOTE: not currently used. "5a 5f 24 8c 8d" values are 
# hardcoded in EMV_Library/Context.cpp
ApplicationMDOA0000000031010=5a 5f 24 8c 8d
ApplicationMDOA0000000041010=5a 5f 24 8c 8d
ApplicationMDOA0000000421010=5a 5f 24 8c 8d
ApplicationMDOA0000000999090=5a 5f 24 8c 8d

