D/RSA////
/SCRControlServer.h/1.9/Wed Jun 29 12:41:30 2005//
/ApplSelControlInterface.h/1.4/Wed Jun 29 10:44:53 2005//
/ApplSelInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/ApplSelInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/ApplSelOperationEvent.cpp/1.2/Wed Jun 29 10:44:52 2005//
/ApplSelOperationEvent.h/1.2/Wed Jun 29 10:44:52 2005//
/ApplSelOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/ApplSelOperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/CLCControlInterfaceModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CLCControlModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CLCInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CLCInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/CLCOperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CLCOperationEvent.h/1.2/Wed Jun 29 10:44:52 2005//
/CLCOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:52 2005//
/CLCOperationEventImpl.h/1.2/Wed Jun 29 10:44:52 2005//
/CnfgControlInterfaceModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CnfgControlModules.h/1.1.1.1/Wed Jun 29 10:44:52 2005//
/CnfgControlServerModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CnfgInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CnfgInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/CnfgOperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CnfgOperationEvent.h/1.2/Wed Jun 29 10:44:53 2005//
/CnfgOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CnfgOperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/CryptoControlInterfaceModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CryptoControlModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CryptoControlServerModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/CryptoErrors.h/1.2/Wed Jun 29 10:44:53 2005//
/CryptoInterface.cpp/1.2/Wed Jun 29 10:44:52 2005//
/CryptoInterface.h/1.3/Wed Jun 29 10:44:53 2005//
/CryptoMeErrors.h/1.2/Wed Jun 29 10:44:53 2005//
/CryptoOperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CryptoOperationEvent.h/1.2/Wed Jun 29 10:44:52 2005//
/CryptoOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/CryptoOperationEventImpl.h/1.2/Wed Jun 29 10:44:52 2005//
/ErrorSource.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/Error_prefixes.txt/1.1.1.1/Wed Jun 29 10:44:53 2005//
/EventAdder.h/1.3/Wed Jun 29 10:44:52 2005//
/FileIO_test.txt/1.1.1.1/Wed Jun 29 10:44:53 2005//
/HostControl_Server.cpp/1.4/Wed Jun 29 10:44:53 2005//
/HostControl_Server.h/1.3/Wed Jun 29 10:44:53 2005//
/HostInterface.cpp/1.2/Wed Jun 29 10:44:52 2005//
/HostInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/HostOperationEvent.cpp/1.2/Wed Jun 29 10:44:52 2005//
/HostOperationEvent.h/1.2/Wed Jun 29 10:44:53 2005//
/HostOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:52 2005//
/HostOperationEventImpl.h/1.2/Wed Jun 29 10:44:52 2005//
/Languages.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/OperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/OperationEvent.h/1.2/Wed Jun 29 10:44:52 2005//
/OperationEventWithValue.h/1.2/Wed Jun 29 10:44:53 2005//
/PINControlImpl.cpp/1.3/Wed Jun 29 10:44:53 2005//
/PINControlImpl.h/1.3/Wed Jun 29 10:44:53 2005//
/PINControl_Server.cpp/1.2/Wed Jun 29 10:44:53 2005//
/PINControl_Server.h/1.3/Wed Jun 29 10:44:52 2005//
/PINInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/PINInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/PINOperationEvent.cpp/1.2/Wed Jun 29 10:44:52 2005//
/PINOperationEvent.h/1.3/Wed Jun 29 10:44:52 2005//
/PINOperationEventImpl.cpp/1.3/Wed Jun 29 10:44:52 2005//
/PINOperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/POSControl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/POSControl.h/1.2/Wed Jun 29 10:44:52 2005//
/POSControlInterfaceModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/POSControlModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/POSControlVSDC.cpp/1.4/Wed Jun 29 10:44:53 2005//
/POSControlVSDC.h/1.4/Wed Jun 29 10:44:53 2005//
/POSControl_Interface.cpp/1.3/Wed Jun 29 10:44:52 2005//
/POSControl_Interface.h/1.3/Wed Jun 29 10:44:52 2005//
/POSInterface.cpp/1.2/Wed Jun 29 10:44:52 2005//
/POSInterface.h/1.3/Wed Jun 29 10:44:53 2005//
/POSOperationEvent.cpp/1.2/Wed Jun 29 10:44:52 2005//
/POSOperationEvent.h/1.2/Wed Jun 29 10:44:52 2005//
/POSOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/POSOperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/RSAPublicKey.cpp/1.2/Wed Jun 29 10:44:52 2005//
/RefInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/RefInterface.h/1.2/Wed Jun 29 10:44:52 2005//
/RefOperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/RefOperationEvent.h/1.2/Wed Jun 29 10:44:53 2005//
/RefOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/RefOperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/SCRControlInterface.cpp/1.3/Wed Jun 29 10:44:52 2005//
/SCRControlInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/SCRControl_Interface.cpp/1.3/Wed Jun 29 10:44:53 2005//
/SCRControl_Interface.h/1.3/Wed Jun 29 10:44:52 2005//
/SCRInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SCRInterface.h/1.2/Wed Jun 29 10:44:52 2005//
/SCROperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SCROperationEvent.h/1.2/Wed Jun 29 10:44:53 2005//
/SCROperationEventImpl.cpp/1.2/Wed Jun 29 10:44:52 2005//
/SCROperationEventImpl.h/1.2/Wed Jun 29 10:44:53 2005//
/ServiceControlModules.h/1.2/Wed Jun 29 10:44:53 2005//
/ServiceControl_Constants.h/1.1.1.1/Wed Jun 29 10:44:52 2005//
/ServiceInterface.cpp/1.2/Wed Jun 29 10:44:52 2005//
/ServiceInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/ServiceInterface_Constants.h/1.2/Wed Jun 29 10:44:53 2005//
/ServiceInterface_Errors.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/SystemControlImpl1.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/SystemControlInterface.cpp/1.3/Wed Jun 29 10:44:53 2005//
/SystemControlInterface.h/1.3/Wed Jun 29 10:44:53 2005//
/SystemControlModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/SystemControlServerModules.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/SystemControl_Interface.cpp/1.3/Wed Jun 29 10:44:53 2005//
/SystemControl_Interface.h/1.3/Wed Jun 29 10:44:53 2005//
/SystemControl_Server.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SystemControl_Server.h/1.3/Wed Jun 29 10:44:53 2005//
/SystemInterface.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SystemInterface.h/1.2/Wed Jun 29 10:44:53 2005//
/SystemOperationEvent.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SystemOperationEvent.h/1.2/Wed Jun 29 10:44:53 2005//
/SystemOperationEventImpl.cpp/1.2/Wed Jun 29 10:44:53 2005//
/SystemOperationEventImpl.h/1.2/Wed Jun 29 10:44:52 2005//
/UIControlInterfaceModules.h/1.4/Wed Jun 29 10:44:53 2005//
/UIControlModules.h/1.4/Wed Jun 29 10:44:52 2005//
/UIControlServerModules.h/1.4/Wed Jun 29 10:44:53 2005//
/UIInterface.cpp/1.4/Wed Jun 29 10:44:53 2005//
/UIInterface.h/1.4/Wed Jun 29 10:44:53 2005//
/UIOperationEvent.cpp/1.4/Wed Jun 29 10:44:53 2005//
/UIOperationEvent.h/1.4/Wed Jun 29 10:44:53 2005//
/UIOperationEventImpl.cpp/1.4/Wed Jun 29 10:44:52 2005//
/UIOperationEventImpl.h/1.5/Wed Jun 29 10:44:52 2005//
/VB_errors.h/1.2/Wed Jun 29 10:44:52 2005//
/amAdder.cpp/1.2/Wed Jun 29 10:44:53 2005//
/amAdder.h/1.3/Wed Jun 29 10:44:53 2005//
/clcVSDC_constants.h/1.3/Wed Jun 29 10:44:52 2005//
/custom_resource.h/1.2/Wed Jun 29 10:44:52 2005//
/custom_types.h/1.2/Wed Jun 29 10:44:53 2005//
/errors.h/1.2/Wed Jun 29 10:44:52 2005//
/host_errors.h/1.1.1.1/Wed Jun 29 10:44:53 2005//
/patch.h/1.10/Wed Jun 29 10:44:53 2005//
/projects.h/1.2/Wed Jun 29 10:44:53 2005//
/resource.h/1.2/Wed Jun 29 10:44:52 2005//
/stdafx.h/1.4/Wed Jun 29 10:44:53 2005//
/CryptoControlImpl.h/1.9/Sat Jul  2 07:04:37 2005//
/EventAdder.cpp/1.4/Sat Jul  2 12:16:08 2005//
/properties.h/1.3/Wed Jul  6 09:04:10 2005//
/RefControlImpl.cpp/1.5/Thu Jul  7 07:16:33 2005//
/RefControlImpl.h/1.5/Thu Jul  7 07:14:09 2005//
/UIControlImpl.h/1.8/Thu Jul  7 07:38:58 2005//
/ApplSelControlImpl.cpp/1.3/Thu Jul  7 08:14:12 2005//
/ApplSelControlImpl.h/1.4/Thu Jul  7 08:08:31 2005//
/CnfgControlImpl.cpp/1.6/Wed Jul 13 13:54:36 2005//
/CnfgControlImpl.h/1.5/Wed Jul 13 13:44:49 2005//
/OperationEventWithValue.cpp/1.3/Wed Jul 13 13:45:13 2005//
/SCRControlImpl.h/1.8/Mon Jul 11 12:48:31 2005//
/ServiceControl.cpp/1.5/Thu Jul  7 08:07:27 2005//
/ServiceControl.h/1.7/Thu Jul  7 08:03:39 2005//
/UIControlImpl.cpp/1.9/Thu Jul 14 08:47:45 2005//
/globals.h/1.1/Wed Jul 20 12:47:45 2005//
/AccessManager.cpp/1.7/Wed Jul 20 12:45:53 2005//
/AccessManager.h/1.9/Wed Jul 20 12:47:59 2005//
/HostControlImpl.cpp/1.3/Fri Jul 15 12:16:48 2005//
/HostControlImpl.h/1.4/Fri Jul 15 12:15:42 2005//
/POSControlVSDCImpl.cpp/1.6/Fri Jul 15 12:58:56 2005//
/POSControlVSDCImpl.h/1.9/Fri Jul 15 11:54:06 2005//
/SCRControlImpl.cpp/1.11/Fri Aug  5 07:26:08 2005//
/clcVSDCImpl.cpp/1.8/Wed Jul 20 11:53:54 2005//
/clcVSDCImpl.h/1.4/Fri Jul 15 11:54:45 2005//
/SystemControlImpl.h/1.3/Thu Aug 11 13:43:06 2005//
/SystemControlImpl.cpp/1.6/Thu Aug 18 11:05:34 2005//
/RSAPublicKey.h/1.3/Wed Aug 31 10:43:16 2005//
/Makefile/1.134/Tue Aug 30 07:42:16 2005//
/CryptoControlImpl.cpp/1.13/Wed Sep 21 12:25:38 2005//
